# FarBot

./: .gitignore  LICENSE  README.md  config.default.json  dadjokes.txt  main.js
DadBotNet/: DadBotNet.sln
DadBotNet/DadBotNet/: DadBotNet.csproj  GlobalUsings.cs  Program.cs  config-default.json  config.json  dadjokes.txt  words.csv
DadBotNet/DadBotNet/Models/: Config.cs  Joke.cs
DadBotNet/DadBotNet/Modules/: BackronymModule.cs  DadJokeModule.cs
DadBotNet/DadBotNet/Services/: AudioService.cs  CommandHandler.cs  ConfigService.cs  DadJokeService.cs  ICommandHandler.cs  IConfigService.cs  IDadJokeService.cs  IWordService.cs  WordService.cs
DadBotNet/DadBotNet/Utils/: Debug.cs  DebugLevel.cs  Logger.cs  LoggerLevel.cs
commands/alias/: add.js
commands/unpreciseorigami/: dad.js  dadtts.js
